failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --prec-div=true   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=18  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=31  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=41  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=32  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=31  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=52  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=47  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=51  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=28  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=58  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20  -Xnvlink  --preserve-relocs 
