failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_32   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=44  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=56 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=39  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=42  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=62  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_32   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=42  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=26  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=42 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --prec-div=true   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=51  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --prec-div=false   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=43 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=40  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=56 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --ftz=true   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=35  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=26  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=51  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=42  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --ftz=true   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=48  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=60  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=45  -Xnvlink  --preserve-relocs 
