failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=57 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --no-align-double   --ftz=false   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=25 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_21   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=63 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --ftz=true   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=41 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_20   --ftz=false   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=54  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_30   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=50  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_35   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=63 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=37  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=52 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=61 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=43 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=58 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=29  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_30   --ftz=true   --use_fast_math   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=21 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_35   --ftz=true   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=31 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_35   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=23  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --ftz=true   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=43 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_30   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=21  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=34 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_20   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=19 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_30   --no-align-double   --ftz=true   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=55 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=40 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=22 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=20 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../bioinformatic/SubSeqMax.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=16  -Xnvlink  --preserve-relocs 
