//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19555202
// Cuda compilation tools, release 7.5, V7.5.6
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_
.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As[1024];
.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs[1024];
.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As[1024];
.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs[1024];
.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As[4096];
.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs[4096];
.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As[4096];
.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs[4096];

.visible .func _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd6, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd7, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r14, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r15, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r14, %r17;
	shl.b32 	%r28, %r18, 4;
	add.s32 	%r2, %r14, -1;
	shl.b32 	%r3, %r16, 4;
	shl.b32 	%r4, %r15, 4;
	setp.lt.s32	%p1, %r2, 0;
	mov.u32 	%r5, %tid.y;
	mul.lo.s32 	%r6, %r5, %r15;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB0_3;

	mov.u32 	%r19, %tid.x;
	add.s32 	%r7, %r2, %r28;
	mad.lo.s32 	%r8, %r5, %r14, %r19;
	mul.wide.s32 	%rd8, %r5, 64;
	mov.u64 	%rd9, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd3, %rd9, %rd8;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd1, %rd3, %rd10;
	add.s32 	%r9, %r6, %r19;
	mov.u64 	%rd11, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd12, %rd11, %rd8;
	add.s64 	%rd2, %rd12, %rd10;
	add.s64 	%rd4, %rd11, %rd10;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r27, %r3;

BB0_2:
	mov.u32 	%r10, %r27;
	add.s32 	%r20, %r8, %r28;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.f32 	%f6, [%rd14];
	st.shared.f32 	[%rd1], %f6;
	add.s32 	%r21, %r9, %r10;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.f32 	%f7, [%rd16];
	st.shared.f32 	[%rd2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd4];
	ld.shared.f32 	%f9, [%rd3];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd4+64];
	ld.shared.f32 	%f12, [%rd3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd4+128];
	ld.shared.f32 	%f15, [%rd3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd4+192];
	ld.shared.f32 	%f18, [%rd3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd4+256];
	ld.shared.f32 	%f21, [%rd3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd4+320];
	ld.shared.f32 	%f24, [%rd3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd4+384];
	ld.shared.f32 	%f27, [%rd3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd4+448];
	ld.shared.f32 	%f30, [%rd3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd4+512];
	ld.shared.f32 	%f33, [%rd3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd4+576];
	ld.shared.f32 	%f36, [%rd3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd4+640];
	ld.shared.f32 	%f39, [%rd3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd4+704];
	ld.shared.f32 	%f42, [%rd3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd4+768];
	ld.shared.f32 	%f45, [%rd3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd4+832];
	ld.shared.f32 	%f48, [%rd3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd4+896];
	ld.shared.f32 	%f51, [%rd3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd4+960];
	ld.shared.f32 	%f54, [%rd3+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r12, %r10, %r4;
	add.s32 	%r28, %r28, 16;
	setp.le.s32	%p2, %r28, %r7;
	mov.u32 	%r27, %r12;
	@%p2 bra 	BB0_2;

BB0_3:
	mad.lo.s32 	%r23, %r17, %r4, %r3;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r6;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.f32 	[%rd18], %f55;
	ret;
}

	// .globl	_Z9matrixMulILi16EmEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd18, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd19, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd20, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd21, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd22, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd23, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32	%rd1, %r3;
	mul.lo.s64 	%rd24, %rd21, %rd23;
	shl.b64 	%rd48, %rd24, 4;
	add.s64 	%rd25, %rd21, -1;
	add.s64 	%rd3, %rd25, %rd48;
	setp.lt.u64	%p1, %rd3, %rd25;
	mul.wide.u32 	%rd4, %r1, 16;
	shl.b64 	%rd5, %rd22, 4;
	mul.lo.s64 	%rd6, %rd1, %rd22;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB1_3;

	mov.u32 	%r4, %tid.x;
	cvt.u64.u32	%rd26, %r4;
	mul.lo.s64 	%rd27, %rd1, %rd21;
	add.s64 	%rd8, %rd27, %rd26;
	shl.b64 	%rd28, %rd1, 6;
	mov.u64 	%rd29, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd12, %rd29, %rd28;
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd9, %rd12, %rd30;
	add.s64 	%rd10, %rd6, %rd26;
	mov.u64 	%rd31, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd32, %rd31, %rd28;
	add.s64 	%rd11, %rd32, %rd30;
	add.s64 	%rd13, %rd31, %rd30;
	mov.f32 	%f55, 0f00000000;
	mov.u64 	%rd47, %rd4;

BB1_2:
	mov.u64 	%rd14, %rd47;
	add.s64 	%rd33, %rd8, %rd48;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd19, %rd34;
	ld.f32 	%f6, [%rd35];
	st.shared.f32 	[%rd9], %f6;
	add.s64 	%rd36, %rd10, %rd14;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd20, %rd37;
	ld.f32 	%f7, [%rd38];
	st.shared.f32 	[%rd11], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd13];
	ld.shared.f32 	%f9, [%rd12];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd13+64];
	ld.shared.f32 	%f12, [%rd12+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd13+128];
	ld.shared.f32 	%f15, [%rd12+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd13+192];
	ld.shared.f32 	%f18, [%rd12+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd13+256];
	ld.shared.f32 	%f21, [%rd12+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd13+320];
	ld.shared.f32 	%f24, [%rd12+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd13+384];
	ld.shared.f32 	%f27, [%rd12+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd13+448];
	ld.shared.f32 	%f30, [%rd12+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd13+512];
	ld.shared.f32 	%f33, [%rd12+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd13+576];
	ld.shared.f32 	%f36, [%rd12+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd13+640];
	ld.shared.f32 	%f39, [%rd12+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd13+704];
	ld.shared.f32 	%f42, [%rd12+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd13+768];
	ld.shared.f32 	%f45, [%rd12+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd13+832];
	ld.shared.f32 	%f48, [%rd12+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd13+896];
	ld.shared.f32 	%f51, [%rd12+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd13+960];
	ld.shared.f32 	%f54, [%rd12+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd16, %rd14, %rd5;
	add.s64 	%rd48, %rd48, 16;
	setp.le.u64	%p2, %rd48, %rd3;
	mov.u64 	%rd47, %rd16;
	@%p2 bra 	BB1_2;

BB1_3:
	mul.lo.s64 	%rd40, %rd23, %rd5;
	add.s64 	%rd41, %rd40, %rd4;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32	%rd42, %r6;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd6;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd18, %rd45;
	st.f32 	[%rd46], %f55;
	ret;
}

	// .globl	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd6, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd7, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r14, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r15, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r14, %r17;
	shl.b32 	%r28, %r18, 5;
	add.s32 	%r2, %r14, -1;
	shl.b32 	%r3, %r16, 5;
	shl.b32 	%r4, %r15, 5;
	setp.lt.s32	%p1, %r2, 0;
	mov.u32 	%r5, %tid.y;
	mul.lo.s32 	%r6, %r5, %r15;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB2_3;

	mov.u32 	%r19, %tid.x;
	add.s32 	%r7, %r2, %r28;
	mad.lo.s32 	%r8, %r5, %r14, %r19;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u64 	%rd9, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd3, %rd9, %rd8;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd1, %rd3, %rd10;
	add.s32 	%r9, %r6, %r19;
	mov.u64 	%rd11, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd12, %rd11, %rd8;
	add.s64 	%rd2, %rd12, %rd10;
	add.s64 	%rd4, %rd11, %rd10;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r27, %r3;

BB2_2:
	mov.u32 	%r10, %r27;
	add.s32 	%r20, %r8, %r28;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.f32 	%f6, [%rd14];
	st.shared.f32 	[%rd1], %f6;
	add.s32 	%r21, %r9, %r10;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.f32 	%f7, [%rd16];
	st.shared.f32 	[%rd2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd4];
	ld.shared.f32 	%f9, [%rd3];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd4+128];
	ld.shared.f32 	%f12, [%rd3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd4+256];
	ld.shared.f32 	%f15, [%rd3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd4+384];
	ld.shared.f32 	%f18, [%rd3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd4+512];
	ld.shared.f32 	%f21, [%rd3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd4+640];
	ld.shared.f32 	%f24, [%rd3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd4+768];
	ld.shared.f32 	%f27, [%rd3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd4+896];
	ld.shared.f32 	%f30, [%rd3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd4+1024];
	ld.shared.f32 	%f33, [%rd3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd4+1152];
	ld.shared.f32 	%f36, [%rd3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd4+1280];
	ld.shared.f32 	%f39, [%rd3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd4+1408];
	ld.shared.f32 	%f42, [%rd3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd4+1536];
	ld.shared.f32 	%f45, [%rd3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd4+1664];
	ld.shared.f32 	%f48, [%rd3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd4+1792];
	ld.shared.f32 	%f51, [%rd3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd4+1920];
	ld.shared.f32 	%f54, [%rd3+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd4+2048];
	ld.shared.f32 	%f57, [%rd3+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd4+2176];
	ld.shared.f32 	%f60, [%rd3+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd4+2304];
	ld.shared.f32 	%f63, [%rd3+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd4+2432];
	ld.shared.f32 	%f66, [%rd3+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd4+2560];
	ld.shared.f32 	%f69, [%rd3+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd4+2688];
	ld.shared.f32 	%f72, [%rd3+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd4+2816];
	ld.shared.f32 	%f75, [%rd3+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd4+2944];
	ld.shared.f32 	%f78, [%rd3+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd4+3072];
	ld.shared.f32 	%f81, [%rd3+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd4+3200];
	ld.shared.f32 	%f84, [%rd3+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd4+3328];
	ld.shared.f32 	%f87, [%rd3+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd4+3456];
	ld.shared.f32 	%f90, [%rd3+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd4+3584];
	ld.shared.f32 	%f93, [%rd3+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd4+3712];
	ld.shared.f32 	%f96, [%rd3+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd4+3840];
	ld.shared.f32 	%f99, [%rd3+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd4+3968];
	ld.shared.f32 	%f102, [%rd3+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r12, %r10, %r4;
	add.s32 	%r28, %r28, 32;
	setp.le.s32	%p2, %r28, %r7;
	mov.u32 	%r27, %r12;
	@%p2 bra 	BB2_2;

BB2_3:
	mad.lo.s32 	%r23, %r17, %r4, %r3;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, %r6;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.f32 	[%rd18], %f103;
	ret;
}

	// .globl	_Z9matrixMulILi32EmEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd18, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd19, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd20, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd21, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd22, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd23, %r2;
	mov.u32 	%r3, %tid.y;
	cvt.u64.u32	%rd1, %r3;
	mul.lo.s64 	%rd24, %rd21, %rd23;
	shl.b64 	%rd48, %rd24, 5;
	add.s64 	%rd25, %rd21, -1;
	add.s64 	%rd3, %rd25, %rd48;
	setp.lt.u64	%p1, %rd3, %rd25;
	mul.wide.u32 	%rd4, %r1, 32;
	shl.b64 	%rd5, %rd22, 5;
	mul.lo.s64 	%rd6, %rd1, %rd22;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB3_3;

	mov.u32 	%r4, %tid.x;
	cvt.u64.u32	%rd26, %r4;
	mul.lo.s64 	%rd27, %rd1, %rd21;
	add.s64 	%rd8, %rd27, %rd26;
	shl.b64 	%rd28, %rd1, 7;
	mov.u64 	%rd29, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd12, %rd29, %rd28;
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd9, %rd12, %rd30;
	add.s64 	%rd10, %rd6, %rd26;
	mov.u64 	%rd31, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd32, %rd31, %rd28;
	add.s64 	%rd11, %rd32, %rd30;
	add.s64 	%rd13, %rd31, %rd30;
	mov.f32 	%f103, 0f00000000;
	mov.u64 	%rd47, %rd4;

BB3_2:
	mov.u64 	%rd14, %rd47;
	add.s64 	%rd33, %rd8, %rd48;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd19, %rd34;
	ld.f32 	%f6, [%rd35];
	st.shared.f32 	[%rd9], %f6;
	add.s64 	%rd36, %rd10, %rd14;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd20, %rd37;
	ld.f32 	%f7, [%rd38];
	st.shared.f32 	[%rd11], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd13];
	ld.shared.f32 	%f9, [%rd12];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd13+128];
	ld.shared.f32 	%f12, [%rd12+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd13+256];
	ld.shared.f32 	%f15, [%rd12+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd13+384];
	ld.shared.f32 	%f18, [%rd12+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd13+512];
	ld.shared.f32 	%f21, [%rd12+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd13+640];
	ld.shared.f32 	%f24, [%rd12+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd13+768];
	ld.shared.f32 	%f27, [%rd12+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd13+896];
	ld.shared.f32 	%f30, [%rd12+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd13+1024];
	ld.shared.f32 	%f33, [%rd12+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd13+1152];
	ld.shared.f32 	%f36, [%rd12+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd13+1280];
	ld.shared.f32 	%f39, [%rd12+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd13+1408];
	ld.shared.f32 	%f42, [%rd12+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd13+1536];
	ld.shared.f32 	%f45, [%rd12+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd13+1664];
	ld.shared.f32 	%f48, [%rd12+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd13+1792];
	ld.shared.f32 	%f51, [%rd12+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd13+1920];
	ld.shared.f32 	%f54, [%rd12+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd13+2048];
	ld.shared.f32 	%f57, [%rd12+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd13+2176];
	ld.shared.f32 	%f60, [%rd12+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd13+2304];
	ld.shared.f32 	%f63, [%rd12+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd13+2432];
	ld.shared.f32 	%f66, [%rd12+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd13+2560];
	ld.shared.f32 	%f69, [%rd12+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd13+2688];
	ld.shared.f32 	%f72, [%rd12+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd13+2816];
	ld.shared.f32 	%f75, [%rd12+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd13+2944];
	ld.shared.f32 	%f78, [%rd12+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd13+3072];
	ld.shared.f32 	%f81, [%rd12+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd13+3200];
	ld.shared.f32 	%f84, [%rd12+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd13+3328];
	ld.shared.f32 	%f87, [%rd12+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd13+3456];
	ld.shared.f32 	%f90, [%rd12+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd13+3584];
	ld.shared.f32 	%f93, [%rd12+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd13+3712];
	ld.shared.f32 	%f96, [%rd12+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd13+3840];
	ld.shared.f32 	%f99, [%rd12+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd13+3968];
	ld.shared.f32 	%f102, [%rd12+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd16, %rd14, %rd5;
	add.s64 	%rd48, %rd48, 32;
	setp.le.u64	%p2, %rd48, %rd3;
	mov.u64 	%rd47, %rd16;
	@%p2 bra 	BB3_2;

BB3_3:
	mul.lo.s64 	%rd40, %rd23, %rd5;
	add.s64 	%rd41, %rd40, %rd4;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32	%rd42, %r6;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd6;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd18, %rd45;
	st.f32 	[%rd46], %f103;
	ret;
}

	// .globl	matrixMul_bs16_32bit
.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd8, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd9, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r12, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r13, [matrixMul_bs16_32bit_param_4];
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r12, %r14;
	shl.b32 	%r30, %r15, 4;
	add.s32 	%r2, %r12, -1;
	shl.b32 	%r3, %r13, 4;
	setp.lt.s32	%p1, %r2, 0;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB4_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r4, %r2, %r30;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r29, %r17, 4;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r6, %r18, %r12, %r16;
	mul.wide.s32 	%rd10, %r18, 64;
	mov.u64 	%rd11, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mad.lo.s32 	%r7, %r18, %r13, %r16;
	mov.u64 	%rd13, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f55, 0f00000000;

BB4_2:
	add.s32 	%r19, %r6, %r30;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd3], %f6;
	add.s32 	%r20, %r7, %r29;
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%rd4], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd6];
	ld.shared.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd6+64];
	ld.shared.f32 	%f12, [%rd5+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd6+128];
	ld.shared.f32 	%f15, [%rd5+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd6+192];
	ld.shared.f32 	%f18, [%rd5+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd6+256];
	ld.shared.f32 	%f21, [%rd5+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+320];
	ld.shared.f32 	%f24, [%rd5+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+384];
	ld.shared.f32 	%f27, [%rd5+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+448];
	ld.shared.f32 	%f30, [%rd5+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+512];
	ld.shared.f32 	%f33, [%rd5+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+576];
	ld.shared.f32 	%f36, [%rd5+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+640];
	ld.shared.f32 	%f39, [%rd5+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+704];
	ld.shared.f32 	%f42, [%rd5+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+768];
	ld.shared.f32 	%f45, [%rd5+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+832];
	ld.shared.f32 	%f48, [%rd5+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+896];
	ld.shared.f32 	%f51, [%rd5+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+960];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r29, %r29, %r3;
	add.s32 	%r30, %r30, 16;
	setp.le.s32	%p2, %r30, %r4;
	@%p2 bra 	BB4_2;

BB4_3:
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 4;
	mad.lo.s32 	%r24, %r14, %r3, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r27, %r13, %r26;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f55;
	ret;
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd18, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd19, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd20, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd21, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd22, [matrixMul_bs16_64bit_param_4];
	mov.u32 	%r1, %ctaid.y;
	cvt.u64.u32	%rd23, %r1;
	mul.lo.s64 	%rd24, %rd21, %rd23;
	shl.b64 	%rd54, %rd24, 4;
	add.s64 	%rd25, %rd21, -1;
	add.s64 	%rd2, %rd25, %rd54;
	setp.lt.u64	%p1, %rd2, %rd25;
	shl.b64 	%rd3, %rd22, 4;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB5_3;

	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd26, %r3;
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd27, %r4;
	mul.wide.u32 	%rd53, %r2, 16;
	mul.lo.s64 	%rd28, %rd27, %rd22;
	mul.lo.s64 	%rd29, %rd27, %rd21;
	add.s64 	%rd8, %rd29, %rd26;
	mul.wide.u32 	%rd30, %r4, 64;
	mov.u64 	%rd31, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd12, %rd31, %rd30;
	mul.wide.u32 	%rd32, %r3, 4;
	add.s64 	%rd9, %rd12, %rd32;
	add.s64 	%rd10, %rd28, %rd26;
	mov.u64 	%rd33, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd11, %rd34, %rd32;
	add.s64 	%rd13, %rd33, %rd32;
	mov.f32 	%f55, 0f00000000;

BB5_2:
	add.s64 	%rd35, %rd8, %rd54;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.f32 	%f6, [%rd37];
	st.shared.f32 	[%rd9], %f6;
	add.s64 	%rd38, %rd10, %rd53;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f7, [%rd40];
	st.shared.f32 	[%rd11], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd13];
	ld.shared.f32 	%f9, [%rd12];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd13+64];
	ld.shared.f32 	%f12, [%rd12+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd13+128];
	ld.shared.f32 	%f15, [%rd12+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd13+192];
	ld.shared.f32 	%f18, [%rd12+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd13+256];
	ld.shared.f32 	%f21, [%rd12+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd13+320];
	ld.shared.f32 	%f24, [%rd12+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd13+384];
	ld.shared.f32 	%f27, [%rd12+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd13+448];
	ld.shared.f32 	%f30, [%rd12+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd13+512];
	ld.shared.f32 	%f33, [%rd12+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd13+576];
	ld.shared.f32 	%f36, [%rd12+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd13+640];
	ld.shared.f32 	%f39, [%rd12+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd13+704];
	ld.shared.f32 	%f42, [%rd12+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd13+768];
	ld.shared.f32 	%f45, [%rd12+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd13+832];
	ld.shared.f32 	%f48, [%rd12+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd13+896];
	ld.shared.f32 	%f51, [%rd12+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd13+960];
	ld.shared.f32 	%f54, [%rd12+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd53, %rd53, %rd3;
	add.s64 	%rd54, %rd54, 16;
	setp.le.u64	%p2, %rd54, %rd2;
	@%p2 bra 	BB5_2;

BB5_3:
	mul.lo.s64 	%rd42, %rd23, %rd3;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd43, %r6, 16;
	add.s64 	%rd44, %rd42, %rd43;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32	%rd45, %r7;
	add.s64 	%rd46, %rd44, %rd45;
	mov.u32 	%r8, %tid.y;
	cvt.u64.u32	%rd47, %r8;
	mul.lo.s64 	%rd48, %rd47, %rd22;
	add.s64 	%rd49, %rd46, %rd48;
	cvta.to.global.u64 	%rd50, %rd18;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f55;
	ret;
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd8, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd9, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r12, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r13, [matrixMul_bs32_32bit_param_4];
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r12, %r14;
	shl.b32 	%r30, %r15, 5;
	add.s32 	%r2, %r12, -1;
	shl.b32 	%r3, %r13, 5;
	setp.lt.s32	%p1, %r2, 0;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB6_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r4, %r2, %r30;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r29, %r17, 5;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r6, %r18, %r12, %r16;
	mul.wide.s32 	%rd10, %r18, 128;
	mov.u64 	%rd11, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mad.lo.s32 	%r7, %r18, %r13, %r16;
	mov.u64 	%rd13, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f103, 0f00000000;

BB6_2:
	add.s32 	%r19, %r6, %r30;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd3], %f6;
	add.s32 	%r20, %r7, %r29;
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%rd4], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd6];
	ld.shared.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd6+128];
	ld.shared.f32 	%f12, [%rd5+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd6+256];
	ld.shared.f32 	%f15, [%rd5+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd6+384];
	ld.shared.f32 	%f18, [%rd5+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd6+512];
	ld.shared.f32 	%f21, [%rd5+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+640];
	ld.shared.f32 	%f24, [%rd5+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+768];
	ld.shared.f32 	%f27, [%rd5+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+896];
	ld.shared.f32 	%f30, [%rd5+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+1024];
	ld.shared.f32 	%f33, [%rd5+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+1152];
	ld.shared.f32 	%f36, [%rd5+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+1280];
	ld.shared.f32 	%f39, [%rd5+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+1408];
	ld.shared.f32 	%f42, [%rd5+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+1536];
	ld.shared.f32 	%f45, [%rd5+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+1664];
	ld.shared.f32 	%f48, [%rd5+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+1792];
	ld.shared.f32 	%f51, [%rd5+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+1920];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd6+2048];
	ld.shared.f32 	%f57, [%rd5+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd6+2176];
	ld.shared.f32 	%f60, [%rd5+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd6+2304];
	ld.shared.f32 	%f63, [%rd5+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd6+2432];
	ld.shared.f32 	%f66, [%rd5+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd6+2560];
	ld.shared.f32 	%f69, [%rd5+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd6+2688];
	ld.shared.f32 	%f72, [%rd5+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd6+2816];
	ld.shared.f32 	%f75, [%rd5+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd6+2944];
	ld.shared.f32 	%f78, [%rd5+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd6+3072];
	ld.shared.f32 	%f81, [%rd5+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd6+3200];
	ld.shared.f32 	%f84, [%rd5+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd6+3328];
	ld.shared.f32 	%f87, [%rd5+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd6+3456];
	ld.shared.f32 	%f90, [%rd5+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd6+3584];
	ld.shared.f32 	%f93, [%rd5+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd6+3712];
	ld.shared.f32 	%f96, [%rd5+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd6+3840];
	ld.shared.f32 	%f99, [%rd5+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd6+3968];
	ld.shared.f32 	%f102, [%rd5+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r29, %r29, %r3;
	add.s32 	%r30, %r30, 32;
	setp.le.s32	%p2, %r30, %r4;
	@%p2 bra 	BB6_2;

BB6_3:
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 5;
	mad.lo.s32 	%r24, %r14, %r3, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r27, %r13, %r26;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f103;
	ret;
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd18, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd19, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd20, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd21, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd22, [matrixMul_bs32_64bit_param_4];
	mov.u32 	%r1, %ctaid.y;
	cvt.u64.u32	%rd23, %r1;
	mul.lo.s64 	%rd24, %rd21, %rd23;
	shl.b64 	%rd54, %rd24, 5;
	add.s64 	%rd25, %rd21, -1;
	add.s64 	%rd2, %rd25, %rd54;
	setp.lt.u64	%p1, %rd2, %rd25;
	shl.b64 	%rd3, %rd22, 5;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB7_3;

	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd26, %r3;
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd27, %r4;
	mul.wide.u32 	%rd53, %r2, 32;
	mul.lo.s64 	%rd28, %rd27, %rd22;
	mul.lo.s64 	%rd29, %rd27, %rd21;
	add.s64 	%rd8, %rd29, %rd26;
	mul.wide.u32 	%rd30, %r4, 128;
	mov.u64 	%rd31, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42797_39_non_const_As;
	add.s64 	%rd12, %rd31, %rd30;
	mul.wide.u32 	%rd32, %r3, 4;
	add.s64 	%rd9, %rd12, %rd32;
	add.s64 	%rd10, %rd28, %rd26;
	mov.u64 	%rd33, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_42801_39_non_const_Bs;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd11, %rd34, %rd32;
	add.s64 	%rd13, %rd33, %rd32;
	mov.f32 	%f103, 0f00000000;

BB7_2:
	add.s64 	%rd35, %rd8, %rd54;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.f32 	%f6, [%rd37];
	st.shared.f32 	[%rd9], %f6;
	add.s64 	%rd38, %rd10, %rd53;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f7, [%rd40];
	st.shared.f32 	[%rd11], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd13];
	ld.shared.f32 	%f9, [%rd12];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd13+128];
	ld.shared.f32 	%f12, [%rd12+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd13+256];
	ld.shared.f32 	%f15, [%rd12+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd13+384];
	ld.shared.f32 	%f18, [%rd12+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd13+512];
	ld.shared.f32 	%f21, [%rd12+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd13+640];
	ld.shared.f32 	%f24, [%rd12+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd13+768];
	ld.shared.f32 	%f27, [%rd12+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd13+896];
	ld.shared.f32 	%f30, [%rd12+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd13+1024];
	ld.shared.f32 	%f33, [%rd12+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd13+1152];
	ld.shared.f32 	%f36, [%rd12+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd13+1280];
	ld.shared.f32 	%f39, [%rd12+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd13+1408];
	ld.shared.f32 	%f42, [%rd12+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd13+1536];
	ld.shared.f32 	%f45, [%rd12+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd13+1664];
	ld.shared.f32 	%f48, [%rd12+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd13+1792];
	ld.shared.f32 	%f51, [%rd12+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd13+1920];
	ld.shared.f32 	%f54, [%rd12+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd13+2048];
	ld.shared.f32 	%f57, [%rd12+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd13+2176];
	ld.shared.f32 	%f60, [%rd12+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd13+2304];
	ld.shared.f32 	%f63, [%rd12+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd13+2432];
	ld.shared.f32 	%f66, [%rd12+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd13+2560];
	ld.shared.f32 	%f69, [%rd12+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd13+2688];
	ld.shared.f32 	%f72, [%rd12+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd13+2816];
	ld.shared.f32 	%f75, [%rd12+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd13+2944];
	ld.shared.f32 	%f78, [%rd12+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd13+3072];
	ld.shared.f32 	%f81, [%rd12+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd13+3200];
	ld.shared.f32 	%f84, [%rd12+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd13+3328];
	ld.shared.f32 	%f87, [%rd12+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd13+3456];
	ld.shared.f32 	%f90, [%rd12+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd13+3584];
	ld.shared.f32 	%f93, [%rd12+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd13+3712];
	ld.shared.f32 	%f96, [%rd12+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd13+3840];
	ld.shared.f32 	%f99, [%rd12+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd13+3968];
	ld.shared.f32 	%f102, [%rd12+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd53, %rd53, %rd3;
	add.s64 	%rd54, %rd54, 32;
	setp.le.u64	%p2, %rd54, %rd2;
	@%p2 bra 	BB7_2;

BB7_3:
	mul.lo.s64 	%rd42, %rd23, %rd3;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd43, %r6, 32;
	add.s64 	%rd44, %rd42, %rd43;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32	%rd45, %r7;
	add.s64 	%rd46, %rd44, %rd45;
	mov.u32 	%r8, %tid.y;
	cvt.u64.u32	%rd47, %r8;
	mul.lo.s64 	%rd48, %rd47, %rd22;
	add.s64 	%rd49, %rd46, %rd48;
	cvta.to.global.u64 	%rd50, %rd18;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f103;
	ret;
}

