=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     Flag Data
Instances:    102
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Cluster 0
(((((((((((59.0:0,59.0:0):1.94899,(17.0:0,17.0:0):1.94899):0.05282,((((((((28.0:0,28.0:0):1.41565,(25.0:0,25.0:0):1.41565):0.0495,(43.0:0,43.0:0):1.46515):0.29606,((38.0:0,38.0:0):1.73531,(43.0:0,43.0:0):1.73531):0.02589):0.13265,(61.0:0,61.0:0):1.89386):0.1066,((((44.0:0,44.0:0):1.73218,((20.0:0,20.0:0):1.13267,(45.0:0,45.0:0):1.13267):0.59951):0.01859,(33.0:0,33.0:0):1.75077):0.00323,(32.0:0,32.0:0):1.754):0.24646):0,(((((((49.0:0,49.0:0):1.42203,(42.0:0,42.0:0):1.42203):0.31054,(40.0:0,40.0:0):1.73257):0.01003,(31.0:0,31.0:0):1.7426):0.02681,(23.0:0,23.0:0):1.76941):0.03634,(16.0:0,16.0:0):1.80576):0.19424,(((16.0:0,16.0:0):1.44524,(30.0:0,30.0:0):1.44524):0.42371,(63.0:0,63.0:0):1.86895):0.13105):0.00045):0.00136,((((((((18.0:0,18.0:0):1.76941,(((35.0:0,35.0:0):1.44524,(49.0:0,49.0:0):1.44524):0.29151,(43.0:0,43.0:0):1.73675):0.03267):0.04883,(((44.0:0,44.0:0):1.77389,(62.0:0,62.0:0):1.77389):0.038,(((((27.0:0,27.0:0):1.47685,((62.0:0,62.0:0):1.44978,(47.0:0,47.0:0):1.44978):0.02707):0.2599,(56.0:0,56.0:0):1.73675):0.00365,(19.0:0,19.0:0):1.74039):0.01037,(31.0:0,31.0:0):1.75077):0.06112):0.00636):0.0671,(53.0:0,53.0:0):1.88535):0.11465,((18.0:0,18.0:0):2,(18.0:0,18.0:0):2):0):0.00011,(((32.0:0,32.0:0):1.75077,(20.0:0,20.0:0):1.75077):0.24923,(32.0:0,32.0:0):2):0.00011):0.00091,(29.0:0,29.0:0):2.00102):0,(59.0:0,59.0:0):2.00102):0.00079):0):0.00226,(24.0:0,24.0:0):2.00407):0,(50.0:0,50.0:0):2.00407):0.00147,(36.0:0,36.0:0):2.00554):0.00575,(41.0:0,41.0:0):2.01129):0.01402,(33.0:0,33.0:0):2.0253):0.03885,(35.0:0,35.0:0):2.06416):0.01671,(59.0:0,59.0:0):2.08087):0.08444,(62.0:0,62.0:0):2.16531)

Cluster 1
(56.0:0,56.0:0)



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      100 ( 98%)
1        2 (  2%)
