failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_20   --prec-div=false   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=54  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=false   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=29  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_35   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=17 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=38  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=57  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=31 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=37 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=54  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_21   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=27  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=35 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=35 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --ftz=false   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=58  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=55  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=32 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=56  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --no-align-double   --prec-div=false   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=55  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=32  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_30   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=51  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=17  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=22 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_30   --ftz=false   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=53  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --no-align-double   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_35   --ftz=false   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=26  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=18 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=21 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=60  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=31  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_30   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --ftz=false   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=42  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_35   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=54  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=55  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_35   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=55  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_35   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=45  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=22 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_35   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=20  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=27  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_30   --ftz=true   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=54  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=53 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_20   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=59  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_20   --no-align-double   --ftz=true   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=30  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=21  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_30   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=20  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=62  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_30   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_35   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=32  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=51  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_35   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=62  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=16 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=51  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_30   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=18  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_35   --ftz=false   --use_fast_math   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=27  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_35   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=50  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=29  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=38  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=63  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_20   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_32   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=58  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_20   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_35   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=24  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_uncoalesced.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_32   --no-align-double   --ftz=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=56  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
