@relation 'Flag Data'

@attribute no-align-double {on,off}
@attribute use_fast_math {on,off}
@attribute preserve-relocs {on,off}
@attribute ftz {true,false}
@attribute prec-div {true,false}
@attribute prec-sqrt {true,false}
@attribute fmad {true,false}
@attribute allow-expensive-optimizations {true,false}
@attribute gpu-architecture {sm_20,sm_21,sm_30,sm_35}
@attribute def-load-cache {ca,cg,cv,cs}
@attribute opt-level {0,1,2,3}
@attribute maxrregcount numeric

@data
on,on,off,false,false,true,false,true,sm_35,cg,3,46
on,off,on,true,false,true,false,true,sm_21,cs,2,47
on,on,off,false,false,true,false,false,sm_30,ca,3,24
on,off,on,true,true,true,true,false,sm_30,ca,0,27
off,on,on,false,false,true,false,true,sm_20,ca,3,42
off,off,off,true,false,false,false,true,sm_21,ca,0,63
off,on,off,false,false,false,false,true,sm_21,cv,1,28
off,off,off,true,true,true,false,false,sm_20,cg,1,46
on,on,off,false,true,true,false,true,sm_30,cg,3,43
off,on,on,false,true,false,true,true,sm_30,ca,3,25
off,on,off,true,false,true,false,true,sm_21,cs,0,22
on,on,off,true,false,true,false,false,sm_35,cg,2,24
on,on,on,false,false,true,false,true,sm_20,cs,2,63
on,on,on,false,false,true,true,true,sm_21,cv,1,62
on,off,off,false,true,true,true,true,sm_30,cv,0,48
on,off,on,false,true,true,true,false,sm_30,ca,3,51
on,off,on,false,false,true,false,true,sm_30,cg,2,26
on,on,on,true,false,true,false,false,sm_35,ca,3,40
off,off,on,false,false,false,false,false,sm_20,cs,1,48
off,off,on,false,true,true,false,true,sm_30,cg,2,41
on,off,on,false,false,true,false,false,sm_35,cg,3,16
on,off,on,true,true,false,false,true,sm_21,ca,1,21
off,on,off,false,false,true,true,true,sm_21,cg,0,49
on,on,off,false,false,true,false,false,sm_30,cs,0,16
