@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
off,off,on,false,false,false,false,true,false,sm_20,cg,2,38
off,on,on,true,false,true,false,false,false,sm_32,cv,2,35
off,on,off,false,true,false,true,false,true,sm_32,cs,3,42
on,on,off,false,true,true,true,true,false,sm_30,cg,3,19
on,off,off,false,false,true,false,true,false,sm_32,cg,3,20
on,off,on,false,true,false,true,false,false,sm_21,cg,1,32
off,on,off,true,false,true,true,true,true,sm_30,ca,2,62
off,on,on,false,true,false,true,true,true,sm_32,cs,0,40
% 
% 
% 