@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,on,on,false,true,true,false,false,false,sm_32,cv,0,59
on,off,on,false,false,false,false,false,false,sm_32,ca,1,28
off,on,on,false,true,false,true,false,true,sm_32,cg,3,49
off,off,on,false,false,false,true,true,true,sm_32,cg,0,31
on,on,on,false,true,true,true,true,true,sm_32,cg,2,18
on,on,on,false,true,true,true,true,false,sm_30,cv,2,44
off,on,off,false,false,true,true,true,false,sm_30,cg,0,27
on,on,off,false,false,false,false,true,false,sm_20,cg,3,32
% 
% 
% 