@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,off,on,false,false,false,false,true,true,sm_35,cs,1,43
on,on,off,false,false,false,true,false,false,sm_30,cs,0,50
on,on,on,false,false,false,true,true,true,sm_30,cs,2,18
on,off,off,true,false,false,false,true,false,sm_20,cv,1,29
on,on,off,false,true,true,true,true,true,sm_32,cs,1,35
on,on,off,true,true,true,true,true,true,sm_32,cg,1,49
on,on,on,true,false,true,false,true,true,sm_20,cs,2,33
on,off,on,false,false,false,false,true,false,sm_35,ca,1,25
off,off,on,false,false,false,true,true,false,sm_21,cs,1,20
% 
% 
% 