@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,on,on,false,true,false,true,false,true,sm_20,cv,2,18
on,off,off,false,true,false,true,true,true,sm_20,cg,3,32
on,on,off,true,true,true,true,true,false,sm_21,cv,1,43
off,off,on,true,true,false,true,false,false,sm_35,cv,0,62
on,off,on,false,false,true,true,false,false,sm_32,cv,0,17
off,off,on,false,false,true,true,false,true,sm_32,cs,1,33
on,on,off,false,true,false,false,false,true,sm_35,ca,3,30
off,off,on,false,false,false,false,false,false,sm_20,ca,0,43
off,on,off,false,false,true,true,true,false,sm_30,ca,2,47
% 
% 
% 