@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,off,off,false,false,true,false,false,true,sm_52,cv,2,33
on,off,off,false,false,false,false,true,true,sm_50,ca,1,24
on,off,off,true,true,true,true,false,false,sm_52,cg,3,28
on,on,on,false,false,true,false,true,false,sm_52,ca,1,34
on,on,on,false,false,false,false,true,true,sm_50,ca,3,51
off,off,off,true,false,false,true,false,true,sm_52,cv,3,40
off,off,off,true,true,true,false,false,false,sm_52,cg,0,63
off,off,off,false,false,false,true,false,false,sm_52,cs,1,57
off,on,off,false,true,false,false,true,true,sm_52,ca,2,63
% 
% 
% 