@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,on,off,false,false,true,false,true,true,sm_50,cv,1,63
on,on,off,false,true,true,false,true,true,sm_50,cs,2,48
on,on,off,false,true,false,true,false,true,sm_35,ca,0,41
on,off,off,false,true,false,true,false,true,sm_35,ca,2,58
on,on,off,true,false,false,false,false,false,sm_52,cs,1,54
on,on,on,false,true,false,false,true,false,sm_52,cv,3,39
off,off,on,true,false,false,true,false,true,sm_52,ca,2,25
on,on,off,false,false,false,false,false,true,sm_50,cv,3,23
on,on,on,false,false,false,false,false,true,sm_50,cv,3,63
% 
% 
% 