@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
off,off,off,false,false,true,false,true,true,sm_21,cg,0,62
off,off,off,false,true,true,true,false,false,sm_20,cv,2,37
off,off,off,false,false,true,true,true,true,sm_20,ca,2,31
off,on,on,false,true,true,true,true,false,sm_20,ca,2,16
off,off,off,true,false,false,false,false,false,sm_50,cs,0,38
off,on,on,false,false,false,true,true,false,sm_20,cv,0,43
on,off,on,true,false,false,false,true,false,sm_52,ca,1,46
off,off,off,false,true,true,false,true,false,sm_35,cg,3,19
off,on,on,false,true,false,false,true,true,sm_20,cg,3,18
% 
% 
% 