@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
off,off,on,false,false,false,true,false,false,sm_21,cs,1,45
on,on,off,false,true,false,false,true,true,sm_35,ca,0,16
on,off,off,true,true,true,false,false,false,sm_21,cg,3,41
off,on,on,true,false,true,true,false,true,sm_35,cg,2,59
off,on,off,false,true,false,false,true,true,sm_32,cs,2,16
off,off,on,true,true,false,true,true,true,sm_21,cs,0,23
off,off,on,false,true,true,true,true,false,sm_32,cv,2,62
on,off,on,false,true,false,true,true,false,sm_35,ca,3,61
on,on,on,false,true,false,false,false,false,sm_35,ca,2,63
% 
% 
% 