@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,on,on,false,true,true,false,false,false,sm_32,cv,0,59
on,off,on,false,false,false,false,false,false,sm_32,ca,1,28
off,on,on,false,true,false,true,false,true,sm_32,cg,3,49
off,off,on,false,false,false,true,true,true,sm_32,cg,0,31
on,on,on,false,true,true,true,true,true,sm_32,cg,2,18
on,on,on,false,true,true,true,true,false,sm_30,cv,2,44
off,on,off,false,false,true,true,true,false,sm_30,cg,0,27
on,on,off,false,false,false,false,true,false,sm_20,cg,3,32
on,on,on,false,true,true,false,true,true,sm_20,cg,0,53
on,off,off,false,true,true,true,false,true,sm_20,cv,0,59
off,on,off,false,false,false,false,false,false,sm_21,ca,2,36
off,on,off,true,false,true,true,false,true,sm_21,ca,1,56
on,off,off,false,true,true,true,false,false,sm_30,ca,3,31
on,off,on,false,true,true,true,true,true,sm_20,ca,1,24
off,off,on,true,true,true,false,false,true,sm_35,ca,3,56
on,off,off,false,false,true,true,false,false,sm_21,cs,1,44
off,off,on,false,false,false,false,true,false,sm_20,cg,2,38
off,on,on,true,false,true,false,false,false,sm_32,cv,2,35
off,on,off,false,true,false,true,false,true,sm_32,cs,3,42
on,on,off,false,true,true,true,true,false,sm_30,cg,3,19
on,off,off,false,false,true,false,true,false,sm_32,cg,3,20
on,off,on,false,true,false,true,false,false,sm_21,cg,1,32
off,on,off,true,false,true,true,true,true,sm_30,ca,2,62
off,on,on,false,true,false,true,true,true,sm_32,cs,0,40
on,on,on,false,true,true,false,false,false,sm_32,cv,0,59
on,off,on,false,false,false,false,false,false,sm_32,ca,1,28
off,on,on,false,true,false,true,false,true,sm_32,cg,3,49
off,off,on,false,false,false,true,true,true,sm_32,cg,0,31
on,on,on,false,true,true,true,true,true,sm_32,cg,2,18
on,on,on,false,true,true,true,true,false,sm_30,cv,2,44
off,on,off,false,false,true,true,true,false,sm_30,cg,0,27
on,on,off,false,false,false,false,true,false,sm_20,cg,3,32
off,off,on,false,false,false,false,true,false,sm_20,cg,2,38
off,on,on,true,false,true,false,false,false,sm_32,cv,2,35
off,on,off,false,true,false,true,false,true,sm_32,cs,3,42
on,on,off,false,true,true,true,true,false,sm_30,cg,3,19
on,off,off,false,false,true,false,true,false,sm_32,cg,3,20
on,off,on,false,true,false,true,false,false,sm_21,cg,1,32
off,on,off,true,false,true,true,true,true,sm_30,ca,2,62
off,on,on,false,true,false,true,true,true,sm_32,cs,0,40
on,on,on,false,true,true,false,true,true,sm_20,cg,0,53
on,off,off,false,true,true,true,false,true,sm_20,cv,0,59
off,on,off,false,false,false,false,false,false,sm_21,ca,2,36
off,on,off,true,false,true,true,false,true,sm_21,ca,1,56
on,off,off,false,true,true,true,false,false,sm_30,ca,3,31
on,off,on,false,true,true,true,true,true,sm_20,ca,1,24
off,off,on,true,true,true,false,false,true,sm_35,ca,3,56
on,off,off,false,false,true,true,false,false,sm_21,cs,1,44
on,off,on,false,false,false,false,true,true,sm_35,cs,1,43
on,on,off,false,false,false,true,false,false,sm_30,cs,0,50
on,on,on,false,false,false,true,true,true,sm_30,cs,2,18
on,off,off,true,false,false,false,true,false,sm_20,cv,1,29
on,on,off,false,true,true,true,true,true,sm_32,cs,1,35
on,on,off,true,true,true,true,true,true,sm_32,cg,1,49
on,on,on,true,false,true,false,true,true,sm_20,cs,2,33
on,off,on,false,false,false,false,true,false,sm_35,ca,1,25
off,off,on,false,false,false,true,true,false,sm_21,cs,1,20
off,off,on,false,false,false,true,false,false,sm_21,cs,1,45
on,on,off,false,true,false,false,true,true,sm_35,ca,0,16
on,off,off,true,true,true,false,false,false,sm_21,cg,3,41
off,on,on,true,false,true,true,false,true,sm_35,cg,2,59
off,on,off,false,true,false,false,true,true,sm_32,cs,2,16
off,off,on,true,true,false,true,true,true,sm_21,cs,0,23
off,off,on,false,true,true,true,true,false,sm_32,cv,2,62
on,off,on,false,true,false,true,true,false,sm_35,ca,3,61
on,on,on,false,true,false,false,false,false,sm_35,ca,2,63
on,on,on,false,true,false,true,false,true,sm_20,cv,2,18
on,off,off,false,true,false,true,true,true,sm_20,cg,3,32
on,on,off,true,true,true,true,true,false,sm_21,cv,1,43
off,off,on,true,true,false,true,false,false,sm_35,cv,0,62
on,off,on,false,false,true,true,false,false,sm_32,cv,0,17
off,off,on,false,false,true,true,false,true,sm_32,cs,1,33
on,on,off,false,true,false,false,false,true,sm_35,ca,3,30
off,off,on,false,false,false,false,false,false,sm_20,ca,0,43
off,on,off,false,false,true,true,true,false,sm_30,ca,2,47
% 
% 
% 