@RELATION "Flag Data"

@ATTRIBUTE no-align-double {on, off}
@ATTRIBUTE use_fast_math {on, off}
@ATTRIBUTE preserve-relocs {on, off}
@ATTRIBUTE relocatable-device-code {true, false}
@ATTRIBUTE ftz {true, false}
@ATTRIBUTE prec-div {true, false}
@ATTRIBUTE prec-sqrt {true, false}
@ATTRIBUTE fmad {true, false}
@ATTRIBUTE allow-expensive-optimizations {true, false}
@ATTRIBUTE gpu-architecture {sm_20, sm_21, sm_30, sm_32, sm_35}
@ATTRIBUTE def-load-cache {ca, cg, cv, cs}
@ATTRIBUTE opt-level {0, 1, 2, 3}
@ATTRIBUTE maxrregcount NUMERIC

@DATA
on,off,on,true,false,false,true,false,true,sm_30,cg,2,26
on,on,on,false,true,false,true,false,false,sm_35,ca,3,40
off,off,on,false,false,false,false,false,false,sm_20,cs,1,48
off,off,on,true,false,true,true,false,true,sm_30,cg,2,41
on,off,on,false,false,false,true,false,false,sm_35,cg,3,16
on,off,on,false,true,true,false,false,true,sm_21,ca,1,21
off,on,off,false,false,false,true,true,true,sm_21,cg,0,49
on,on,off,false,false,false,true,false,false,sm_30,cs,0,16
% 
% 
% 