failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --prec-div=true   --ftz=true   --gpu-architecture=sm_32  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=44  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=45  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=54  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=60  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=47  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=49  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=56  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=54  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=32  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=22  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=58  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=54  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=54  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=59  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=54  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=22  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=45  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=44  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=30  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=32  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=22  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=38  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=59  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=21  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=45  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/bitonic_sort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=44  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
