failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --prec-div=true   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=20  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=39  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --prec-div=true   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=43  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --prec-div=true   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=47  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --prec-div=true   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=61  -Xptxas  --opt-level=0  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --prec-div=true   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=46  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --ftz=true   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=40  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_32   --prec-div=false   --ftz=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=57  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --ftz=true   --use_fast_math   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=20  -Xptxas  --opt-level=3  -Xptxas  --allow-expensive-optimizations=false 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_32   --prec-div=false   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=40  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_32   --ftz=true   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=43  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_32   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=40  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --gpu-architecture=sm_32   --no-align-double   --ftz=false   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=61  -Xptxas  --opt-level=2  -Xptxas  --allow-expensive-optimizations=false  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_32   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=40  -Xptxas  --opt-level=1  -Xptxas  --allow-expensive-optimizations=true  -Xnvlink  --preserve-relocs 
