=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Flag Data
Instances:    8
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 28.1537576839183

Initial starting points (random):

Cluster 0: on,on,on,false,false,false,true,true,true,sm_21,cv,1,62
Cluster 1: off,on,on,false,false,true,false,true,true,sm_30,ca,3,25

Missing values globally replaced with mean/mode

Final cluster centroids:
                                             Cluster#
Attribute                        Full Data          0          1
                                     (8.0)      (5.0)      (3.0)
================================================================
no-align-double,on,on,on
use_fast_math,on,on,on
preserve-relocs,on,off,on
relocatable-device-code,false,false,false
ftz,false,false,false
prec-div,true,false,true
prec-sqrt,true,true,true
fmad,true,false,true
allow-expensive-optimizations,true,true,true
gpu-architecture,sm_30,sm_21,sm_30
def-load-cache,ca,cv,ca
opt-level,3,0,3
maxrregcount,42.25,43.8,39.6667




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      5 ( 63%)
1      3 ( 38%)
