=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Flag Data
Instances:    8
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 28.63691650230112

Initial starting points (random):

Cluster 0: off,off,off,false,true,false,false,false,true,sm_21,ca,0,63
Cluster 1: on,off,on,false,true,false,true,false,true,sm_21,cs,2,47

Missing values globally replaced with mean/mode

Final cluster centroids:
                                             Cluster#
Attribute                        Full Data          0          1
                                     (8.0)      (4.0)      (4.0)
================================================================
no-align-double,on,off,on
use_fast_math,on,off,on
preserve-relocs,off,off,on
relocatable-device-code,false,false,false
ftz,true,true,false
prec-div,false,false,false
prec-sqrt,true,true,true
fmad,false,false,false
allow-expensive-optimizations,true,true,true
gpu-architecture,sm_21,sm_21,sm_30
def-load-cache,ca,ca,ca
opt-level,3,1,3
maxrregcount,40.375,46,34.75




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4 ( 50%)
1      4 ( 50%)
