=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Flag Data
Instances:    8
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 28.21346801346801

Initial starting points (random):

Cluster 0: on,off,on,false,true,true,false,false,true,sm_21,ca,1,21
Cluster 1: on,on,on,false,true,false,true,false,false,sm_35,ca,3,40

Missing values globally replaced with mean/mode

Final cluster centroids:
                                             Cluster#
Attribute                        Full Data          0          1
                                     (8.0)      (3.0)      (5.0)
================================================================
no-align-double,on,on,on
use_fast_math,off,off,on
preserve-relocs,on,on,on
relocatable-device-code,false,true,false
ftz,false,false,false
prec-div,false,true,false
prec-sqrt,true,true,true
fmad,false,false,false
allow-expensive-optimizations,true,true,false
gpu-architecture,sm_30,sm_30,sm_35
def-load-cache,cg,cg,cg
opt-level,0,2,0
maxrregcount,32.125,29.3333,33.8




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      3 ( 38%)
1      5 ( 63%)
