=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Flag Data
Instances:    12
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 47.54483504597079

Initial starting points (random):

Cluster 0: off,on,off,true,true,false,true,false,false,sm_20,cv,1,38
Cluster 1: on,off,off,false,true,false,true,false,true,sm_35,ca,2,58

Missing values globally replaced with mean/mode

Final cluster centroids:
                                             Cluster#
Attribute                        Full Data          0          1
                                    (12.0)      (2.0)     (10.0)
================================================================
no-align-double,on,on,on
use_fast_math,on,on,on
preserve-relocs,off,off,off
relocatable-device-code,false,true,false
ftz,true,true,true
prec-div,false,true,false
prec-sqrt,true,true,true
fmad,false,false,false
allow-expensive-optimizations,true,false,true
gpu-architecture,sm_50,sm_20,sm_50
def-load-cache,cv,cv,ca
opt-level,1,1,3
maxrregcount,44.1667,42,44.6




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       2 ( 17%)
1      10 ( 83%)
