//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19555202
// Cuda compilation tools, release 7.5, V7.5.6
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	transformKernel
.global .texref tex;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<385>;
	.reg .b64 	%rd<59>;

	mov.u64 	%rd58, __local_depot0;
	cvta.local.u64 	%SP, %rd58;
	ld.param.u64 	%rd25, [transformKernel_param_0];
	ld.param.u32 	%r145, [transformKernel_param_1];
	ld.param.u32 	%r146, [transformKernel_param_2];
	ld.param.f32 	%f75, [transformKernel_param_3];
	mov.u32 	%r147, %ntid.x;
	mov.u32 	%r148, %ctaid.x;
	mov.u32 	%r149, %tid.x;
	mad.lo.s32 	%r150, %r147, %r148, %r149;
	mov.u32 	%r151, %ntid.y;
	mov.u32 	%r152, %ctaid.y;
	mov.u32 	%r153, %tid.y;
	mad.lo.s32 	%r154, %r151, %r152, %r153;
	cvt.rn.f32.u32	%f76, %r150;
	cvt.rn.f32.s32	%f77, %r145;
	div.rn.f32 	%f78, %f76, %f77;
	cvt.rn.f32.u32	%f79, %r154;
	cvt.rn.f32.s32	%f80, %r146;
	div.rn.f32 	%f81, %f79, %f80;
	add.f32 	%f1, %f78, 0fBF000000;
	add.f32 	%f2, %f81, 0fBF000000;
	abs.f32 	%f3, %f75;
	setp.neu.f32	%p1, %f3, 0f7F800000;
	mov.f32 	%f200, %f75;
	@%p1 bra 	BB0_2;

	mov.f32 	%f82, 0f00000000;
	mul.rn.f32 	%f4, %f75, %f82;
	mov.f32 	%f200, %f4;

BB0_2:
	mov.f32 	%f5, %f200;
	mul.f32 	%f83, %f5, 0f3F22F983;
	cvt.rni.s32.f32	%r354, %f83;
	cvt.rn.f32.s32	%f84, %r354;
	neg.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3FC90FDA;
	fma.rn.f32 	%f87, %f85, %f86, %f5;
	mov.f32 	%f88, 0f33A22168;
	fma.rn.f32 	%f89, %f85, %f88, %f87;
	mov.f32 	%f90, 0f27C234C5;
	fma.rn.f32 	%f182, %f85, %f90, %f89;
	abs.f32 	%f91, %f5;
	setp.leu.f32	%p2, %f91, 0f47CE4780;
	@%p2 bra 	BB0_12;

	mov.b32 	 %r2, %f5;
	shl.b32 	%r157, %r2, 8;
	or.b32  	%r3, %r157, -2147483648;
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd51, %rd27;
	mov.u32 	%r346, 0;
	mov.u64 	%rd50, __cudart_i2opi_f;
	mov.u32 	%r345, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r160, [%rd50];
	// inline asm
	{
	mad.lo.cc.u32   %r158, %r160, %r3, %r346;
	madc.hi.u32     %r346, %r160, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd51], %r158;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r345, %r345, 1;
	setp.ne.s32	%p3, %r345, 0;
	@%p3 bra 	BB0_4;

	and.b32  	%r8, %r2, -2147483648;
	bfe.u32 	%r163, %r2, 23, 8;
	add.s32 	%r164, %r163, -128;
	shr.u32 	%r165, %r164, 5;
	cvta.to.local.u64 	%rd29, %rd27;
	st.local.u32 	[%rd29+24], %r346;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r166, 6;
	sub.s32 	%r167, %r166, %r165;
	mul.wide.s32 	%rd30, %r167, 4;
	add.s64 	%rd6, %rd29, %rd30;
	ld.local.u32 	%r347, [%rd6];
	ld.local.u32 	%r348, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r168, 32;
	sub.s32 	%r169, %r168, %r9;
	shr.u32 	%r170, %r348, %r169;
	shl.b32 	%r171, %r347, %r9;
	add.s32 	%r347, %r170, %r171;
	ld.local.u32 	%r172, [%rd6+-8];
	shr.u32 	%r173, %r172, %r169;
	shl.b32 	%r174, %r348, %r9;
	add.s32 	%r348, %r173, %r174;

BB0_7:
	shr.u32 	%r175, %r348, 30;
	shl.b32 	%r176, %r347, 2;
	add.s32 	%r349, %r175, %r176;
	shl.b32 	%r17, %r348, 2;
	shr.u32 	%r177, %r349, 31;
	shr.u32 	%r178, %r347, 30;
	add.s32 	%r18, %r177, %r178;
	setp.eq.s32	%p5, %r177, 0;
	mov.u32 	%r350, %r8;
	mov.u32 	%r351, %r17;
	@%p5 bra 	BB0_9;

	not.b32 	%r179, %r349;
	neg.s32 	%r19, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r180, 1, 0, %p6;
	add.s32 	%r349, %r180, %r179;
	xor.b32  	%r21, %r8, -2147483648;
	mov.u32 	%r350, %r21;
	mov.u32 	%r351, %r19;

BB0_9:
	mov.u32 	%r23, %r350;
	neg.s32 	%r181, %r18;
	setp.eq.s32	%p7, %r8, 0;
	selp.b32	%r354, %r18, %r181, %p7;
	clz.b32 	%r353, %r349;
	setp.eq.s32	%p8, %r353, 0;
	shl.b32 	%r182, %r349, %r353;
	mov.u32 	%r183, 32;
	sub.s32 	%r184, %r183, %r353;
	shr.u32 	%r185, %r351, %r184;
	add.s32 	%r186, %r185, %r182;
	selp.b32	%r27, %r349, %r186, %p8;
	mov.u32 	%r187, -921707870;
	mul.hi.u32 	%r352, %r27, %r187;
	setp.lt.s32	%p9, %r352, 1;
	@%p9 bra 	BB0_11;

	mul.lo.s32 	%r188, %r27, -921707870;
	shr.u32 	%r189, %r188, 31;
	shl.b32 	%r190, %r352, 1;
	add.s32 	%r352, %r189, %r190;
	add.s32 	%r353, %r353, 1;

BB0_11:
	mov.u32 	%r191, 126;
	sub.s32 	%r192, %r191, %r353;
	shl.b32 	%r193, %r192, 23;
	add.s32 	%r194, %r352, 1;
	shr.u32 	%r195, %r194, 7;
	add.s32 	%r196, %r195, 1;
	shr.u32 	%r197, %r196, 1;
	add.s32 	%r198, %r197, %r193;
	or.b32  	%r199, %r198, %r23;
	mov.b32 	 %f182, %r199;

BB0_12:
	mul.rn.f32 	%f9, %f182, %f182;
	add.s32 	%r34, %r354, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p10, %r35, 0;
	@%p10 bra 	BB0_14;

	mov.f32 	%f92, 0fBAB6061A;
	mov.f32 	%f93, 0f37CCF5CE;
	fma.rn.f32 	%f183, %f93, %f9, %f92;
	bra.uni 	BB0_15;

BB0_14:
	mov.f32 	%f94, 0f3C08839E;
	mov.f32 	%f95, 0fB94CA1F9;
	fma.rn.f32 	%f183, %f95, %f9, %f94;

BB0_15:
	@%p10 bra 	BB0_17;

	mov.f32 	%f96, 0f3D2AAAA5;
	fma.rn.f32 	%f97, %f183, %f9, %f96;
	mov.f32 	%f98, 0fBF000000;
	fma.rn.f32 	%f184, %f97, %f9, %f98;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f99, 0fBE2AAAA3;
	fma.rn.f32 	%f100, %f183, %f9, %f99;
	mov.f32 	%f101, 0f00000000;
	fma.rn.f32 	%f184, %f100, %f9, %f101;

BB0_18:
	fma.rn.f32 	%f185, %f184, %f182, %f182;
	@%p10 bra 	BB0_20;

	mov.f32 	%f102, 0f3F800000;
	fma.rn.f32 	%f185, %f184, %f9, %f102;

BB0_20:
	and.b32  	%r200, %r34, 2;
	setp.eq.s32	%p13, %r200, 0;
	@%p13 bra 	BB0_22;

	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f104, 0fBF800000;
	fma.rn.f32 	%f185, %f185, %f104, %f103;

BB0_22:
	mov.f32 	%f199, %f75;
	@%p1 bra 	BB0_24;

	mov.f32 	%f105, 0f00000000;
	mul.rn.f32 	%f199, %f75, %f105;

BB0_24:
	mul.f32 	%f106, %f199, 0f3F22F983;
	cvt.rni.s32.f32	%r364, %f106;
	cvt.rn.f32.s32	%f107, %r364;
	neg.f32 	%f108, %f107;
	fma.rn.f32 	%f110, %f108, %f86, %f199;
	fma.rn.f32 	%f112, %f108, %f88, %f110;
	fma.rn.f32 	%f186, %f108, %f90, %f112;
	abs.f32 	%f114, %f199;
	setp.leu.f32	%p15, %f114, 0f47CE4780;
	@%p15 bra 	BB0_34;

	mov.b32 	 %r37, %f199;
	shr.u32 	%r38, %r37, 23;
	bfe.u32 	%r203, %r37, 23, 8;
	add.s32 	%r204, %r203, -128;
	shl.b32 	%r205, %r37, 8;
	or.b32  	%r39, %r205, -2147483648;
	shr.u32 	%r40, %r204, 5;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd53, %rd32;
	mov.u32 	%r356, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;
	mov.u32 	%r355, -6;

BB0_26:
	.pragma "nounroll";
	ld.const.u32 	%r208, [%rd52];
	// inline asm
	{
	mad.lo.cc.u32   %r206, %r208, %r39, %r356;
	madc.hi.u32     %r356, %r208, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd53], %r206;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r355, %r355, 1;
	setp.ne.s32	%p16, %r355, 0;
	@%p16 bra 	BB0_26;

	and.b32  	%r45, %r37, -2147483648;
	cvta.to.local.u64 	%rd34, %rd32;
	st.local.u32 	[%rd34+24], %r356;
	mov.u32 	%r211, 6;
	sub.s32 	%r212, %r211, %r40;
	mul.wide.s32 	%rd35, %r212, 4;
	add.s64 	%rd12, %rd34, %rd35;
	ld.local.u32 	%r357, [%rd12];
	ld.local.u32 	%r358, [%rd12+-4];
	and.b32  	%r48, %r38, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB0_29;

	mov.u32 	%r213, 32;
	sub.s32 	%r214, %r213, %r48;
	shr.u32 	%r215, %r358, %r214;
	shl.b32 	%r216, %r357, %r48;
	add.s32 	%r357, %r215, %r216;
	ld.local.u32 	%r217, [%rd12+-8];
	shr.u32 	%r218, %r217, %r214;
	shl.b32 	%r219, %r358, %r48;
	add.s32 	%r358, %r218, %r219;

BB0_29:
	shr.u32 	%r220, %r358, 30;
	shl.b32 	%r221, %r357, 2;
	add.s32 	%r359, %r220, %r221;
	shl.b32 	%r54, %r358, 2;
	shr.u32 	%r222, %r359, 31;
	shr.u32 	%r223, %r357, 30;
	add.s32 	%r55, %r222, %r223;
	setp.eq.s32	%p18, %r222, 0;
	mov.u32 	%r360, %r45;
	mov.u32 	%r361, %r54;
	@%p18 bra 	BB0_31;

	not.b32 	%r224, %r359;
	neg.s32 	%r56, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r225, 1, 0, %p19;
	add.s32 	%r359, %r225, %r224;
	xor.b32  	%r58, %r45, -2147483648;
	mov.u32 	%r360, %r58;
	mov.u32 	%r361, %r56;

BB0_31:
	mov.u32 	%r60, %r360;
	neg.s32 	%r226, %r55;
	setp.eq.s32	%p20, %r45, 0;
	selp.b32	%r364, %r55, %r226, %p20;
	clz.b32 	%r363, %r359;
	setp.eq.s32	%p21, %r363, 0;
	shl.b32 	%r227, %r359, %r363;
	mov.u32 	%r228, 32;
	sub.s32 	%r229, %r228, %r363;
	shr.u32 	%r230, %r361, %r229;
	add.s32 	%r231, %r230, %r227;
	selp.b32	%r64, %r359, %r231, %p21;
	mov.u32 	%r232, -921707870;
	mul.hi.u32 	%r362, %r64, %r232;
	setp.lt.s32	%p22, %r362, 1;
	@%p22 bra 	BB0_33;

	mul.lo.s32 	%r233, %r64, -921707870;
	shr.u32 	%r234, %r233, 31;
	shl.b32 	%r235, %r362, 1;
	add.s32 	%r362, %r234, %r235;
	add.s32 	%r363, %r363, 1;

BB0_33:
	mov.u32 	%r236, 126;
	sub.s32 	%r237, %r236, %r363;
	shl.b32 	%r238, %r237, 23;
	add.s32 	%r239, %r362, 1;
	shr.u32 	%r240, %r239, 7;
	add.s32 	%r241, %r240, 1;
	shr.u32 	%r242, %r241, 1;
	add.s32 	%r243, %r242, %r238;
	or.b32  	%r244, %r243, %r60;
	mov.b32 	 %f186, %r244;

BB0_34:
	mul.rn.f32 	%f26, %f186, %f186;
	and.b32  	%r71, %r364, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB0_36;

	mov.f32 	%f115, 0fBAB6061A;
	mov.f32 	%f116, 0f37CCF5CE;
	fma.rn.f32 	%f187, %f116, %f26, %f115;
	bra.uni 	BB0_37;

BB0_36:
	mov.f32 	%f117, 0f3C08839E;
	mov.f32 	%f118, 0fB94CA1F9;
	fma.rn.f32 	%f187, %f118, %f26, %f117;

BB0_37:
	@%p23 bra 	BB0_39;

	mov.f32 	%f119, 0f3D2AAAA5;
	fma.rn.f32 	%f120, %f187, %f26, %f119;
	mov.f32 	%f121, 0fBF000000;
	fma.rn.f32 	%f188, %f120, %f26, %f121;
	bra.uni 	BB0_40;

BB0_39:
	mov.f32 	%f122, 0fBE2AAAA3;
	fma.rn.f32 	%f123, %f187, %f26, %f122;
	mov.f32 	%f124, 0f00000000;
	fma.rn.f32 	%f188, %f123, %f26, %f124;

BB0_40:
	fma.rn.f32 	%f189, %f188, %f186, %f186;
	@%p23 bra 	BB0_42;

	mov.f32 	%f125, 0f3F800000;
	fma.rn.f32 	%f189, %f188, %f26, %f125;

BB0_42:
	and.b32  	%r245, %r364, 2;
	setp.eq.s32	%p26, %r245, 0;
	@%p26 bra 	BB0_44;

	mov.f32 	%f126, 0f00000000;
	mov.f32 	%f127, 0fBF800000;
	fma.rn.f32 	%f189, %f189, %f127, %f126;

BB0_44:
	mul.f32 	%f128, %f1, %f185;
	mul.f32 	%f129, %f2, %f189;
	sub.f32 	%f38, %f128, %f129;
	mov.f32 	%f198, %f75;
	@%p1 bra 	BB0_46;

	mov.f32 	%f130, 0f00000000;
	mul.rn.f32 	%f198, %f75, %f130;

BB0_46:
	mul.f32 	%f131, %f198, 0f3F22F983;
	cvt.rni.s32.f32	%r374, %f131;
	cvt.rn.f32.s32	%f132, %r374;
	neg.f32 	%f133, %f132;
	fma.rn.f32 	%f135, %f133, %f86, %f198;
	fma.rn.f32 	%f137, %f133, %f88, %f135;
	fma.rn.f32 	%f190, %f133, %f90, %f137;
	abs.f32 	%f139, %f198;
	setp.leu.f32	%p28, %f139, 0f47CE4780;
	@%p28 bra 	BB0_56;

	mov.b32 	 %r73, %f198;
	shr.u32 	%r74, %r73, 23;
	bfe.u32 	%r248, %r73, 23, 8;
	add.s32 	%r249, %r248, -128;
	shl.b32 	%r250, %r73, 8;
	or.b32  	%r75, %r250, -2147483648;
	shr.u32 	%r76, %r249, 5;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd55, %rd37;
	mov.u32 	%r366, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r365, -6;

BB0_48:
	.pragma "nounroll";
	ld.const.u32 	%r253, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r251, %r253, %r75, %r366;
	madc.hi.u32     %r366, %r253, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r251;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r365, %r365, 1;
	setp.ne.s32	%p29, %r365, 0;
	@%p29 bra 	BB0_48;

	and.b32  	%r81, %r73, -2147483648;
	cvta.to.local.u64 	%rd39, %rd37;
	st.local.u32 	[%rd39+24], %r366;
	mov.u32 	%r256, 6;
	sub.s32 	%r257, %r256, %r76;
	mul.wide.s32 	%rd40, %r257, 4;
	add.s64 	%rd18, %rd39, %rd40;
	ld.local.u32 	%r367, [%rd18];
	ld.local.u32 	%r368, [%rd18+-4];
	and.b32  	%r84, %r74, 31;
	setp.eq.s32	%p30, %r84, 0;
	@%p30 bra 	BB0_51;

	mov.u32 	%r258, 32;
	sub.s32 	%r259, %r258, %r84;
	shr.u32 	%r260, %r368, %r259;
	shl.b32 	%r261, %r367, %r84;
	add.s32 	%r367, %r260, %r261;
	ld.local.u32 	%r262, [%rd18+-8];
	shr.u32 	%r263, %r262, %r259;
	shl.b32 	%r264, %r368, %r84;
	add.s32 	%r368, %r263, %r264;

BB0_51:
	shr.u32 	%r265, %r368, 30;
	shl.b32 	%r266, %r367, 2;
	add.s32 	%r369, %r265, %r266;
	shl.b32 	%r90, %r368, 2;
	shr.u32 	%r267, %r369, 31;
	shr.u32 	%r268, %r367, 30;
	add.s32 	%r91, %r267, %r268;
	setp.eq.s32	%p31, %r267, 0;
	mov.u32 	%r370, %r81;
	mov.u32 	%r371, %r90;
	@%p31 bra 	BB0_53;

	not.b32 	%r269, %r369;
	neg.s32 	%r92, %r90;
	setp.eq.s32	%p32, %r90, 0;
	selp.u32	%r270, 1, 0, %p32;
	add.s32 	%r369, %r270, %r269;
	xor.b32  	%r94, %r81, -2147483648;
	mov.u32 	%r370, %r94;
	mov.u32 	%r371, %r92;

BB0_53:
	mov.u32 	%r96, %r370;
	neg.s32 	%r271, %r91;
	setp.eq.s32	%p33, %r81, 0;
	selp.b32	%r374, %r91, %r271, %p33;
	clz.b32 	%r373, %r369;
	setp.eq.s32	%p34, %r373, 0;
	shl.b32 	%r272, %r369, %r373;
	mov.u32 	%r273, 32;
	sub.s32 	%r274, %r273, %r373;
	shr.u32 	%r275, %r371, %r274;
	add.s32 	%r276, %r275, %r272;
	selp.b32	%r100, %r369, %r276, %p34;
	mov.u32 	%r277, -921707870;
	mul.hi.u32 	%r372, %r100, %r277;
	setp.lt.s32	%p35, %r372, 1;
	@%p35 bra 	BB0_55;

	mul.lo.s32 	%r278, %r100, -921707870;
	shr.u32 	%r279, %r278, 31;
	shl.b32 	%r280, %r372, 1;
	add.s32 	%r372, %r279, %r280;
	add.s32 	%r373, %r373, 1;

BB0_55:
	mov.u32 	%r281, 126;
	sub.s32 	%r282, %r281, %r373;
	shl.b32 	%r283, %r282, 23;
	add.s32 	%r284, %r372, 1;
	shr.u32 	%r285, %r284, 7;
	add.s32 	%r286, %r285, 1;
	shr.u32 	%r287, %r286, 1;
	add.s32 	%r288, %r287, %r283;
	or.b32  	%r289, %r288, %r96;
	mov.b32 	 %f190, %r289;

BB0_56:
	mul.rn.f32 	%f44, %f190, %f190;
	add.s32 	%r107, %r374, 1;
	and.b32  	%r108, %r107, 1;
	setp.eq.s32	%p36, %r108, 0;
	@%p36 bra 	BB0_58;

	mov.f32 	%f140, 0fBAB6061A;
	mov.f32 	%f141, 0f37CCF5CE;
	fma.rn.f32 	%f191, %f141, %f44, %f140;
	bra.uni 	BB0_59;

BB0_58:
	mov.f32 	%f142, 0f3C08839E;
	mov.f32 	%f143, 0fB94CA1F9;
	fma.rn.f32 	%f191, %f143, %f44, %f142;

BB0_59:
	@%p36 bra 	BB0_61;

	mov.f32 	%f144, 0f3D2AAAA5;
	fma.rn.f32 	%f145, %f191, %f44, %f144;
	mov.f32 	%f146, 0fBF000000;
	fma.rn.f32 	%f192, %f145, %f44, %f146;
	bra.uni 	BB0_62;

BB0_61:
	mov.f32 	%f147, 0fBE2AAAA3;
	fma.rn.f32 	%f148, %f191, %f44, %f147;
	mov.f32 	%f149, 0f00000000;
	fma.rn.f32 	%f192, %f148, %f44, %f149;

BB0_62:
	fma.rn.f32 	%f193, %f192, %f190, %f190;
	@%p36 bra 	BB0_64;

	mov.f32 	%f150, 0f3F800000;
	fma.rn.f32 	%f193, %f192, %f44, %f150;

BB0_64:
	and.b32  	%r290, %r107, 2;
	setp.eq.s32	%p39, %r290, 0;
	@%p39 bra 	BB0_66;

	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f152, 0fBF800000;
	fma.rn.f32 	%f193, %f193, %f152, %f151;

BB0_66:
	add.f32 	%f56, %f38, 0f3F000000;
	mul.f32 	%f57, %f2, %f193;
	mov.f32 	%f197, %f75;
	@%p1 bra 	BB0_68;

	mov.f32 	%f153, 0f00000000;
	mul.rn.f32 	%f197, %f75, %f153;

BB0_68:
	mul.f32 	%f154, %f197, 0f3F22F983;
	cvt.rni.s32.f32	%r384, %f154;
	cvt.rn.f32.s32	%f155, %r384;
	neg.f32 	%f156, %f155;
	fma.rn.f32 	%f158, %f156, %f86, %f197;
	fma.rn.f32 	%f160, %f156, %f88, %f158;
	fma.rn.f32 	%f201, %f156, %f90, %f160;
	abs.f32 	%f162, %f197;
	setp.leu.f32	%p41, %f162, 0f47CE4780;
	@%p41 bra 	BB0_78;

	mov.b32 	 %r110, %f197;
	shr.u32 	%r111, %r110, 23;
	bfe.u32 	%r293, %r110, 23, 8;
	add.s32 	%r294, %r293, -128;
	shl.b32 	%r295, %r110, 8;
	or.b32  	%r112, %r295, -2147483648;
	shr.u32 	%r113, %r294, 5;
	add.u64 	%rd42, %SP, 0;
	cvta.to.local.u64 	%rd57, %rd42;
	mov.u32 	%r376, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r375, -6;

BB0_70:
	.pragma "nounroll";
	ld.const.u32 	%r298, [%rd56];
	// inline asm
	{
	mad.lo.cc.u32   %r296, %r298, %r112, %r376;
	madc.hi.u32     %r376, %r298, %r112,  0;
	}
	// inline asm
	st.local.u32 	[%rd57], %r296;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r375, %r375, 1;
	setp.ne.s32	%p42, %r375, 0;
	@%p42 bra 	BB0_70;

	and.b32  	%r118, %r110, -2147483648;
	cvta.to.local.u64 	%rd44, %rd42;
	st.local.u32 	[%rd44+24], %r376;
	mov.u32 	%r301, 6;
	sub.s32 	%r302, %r301, %r113;
	mul.wide.s32 	%rd45, %r302, 4;
	add.s64 	%rd24, %rd44, %rd45;
	ld.local.u32 	%r377, [%rd24];
	ld.local.u32 	%r378, [%rd24+-4];
	and.b32  	%r121, %r111, 31;
	setp.eq.s32	%p43, %r121, 0;
	@%p43 bra 	BB0_73;

	mov.u32 	%r303, 32;
	sub.s32 	%r304, %r303, %r121;
	shr.u32 	%r305, %r378, %r304;
	shl.b32 	%r306, %r377, %r121;
	add.s32 	%r377, %r305, %r306;
	ld.local.u32 	%r307, [%rd24+-8];
	shr.u32 	%r308, %r307, %r304;
	shl.b32 	%r309, %r378, %r121;
	add.s32 	%r378, %r308, %r309;

BB0_73:
	shr.u32 	%r310, %r378, 30;
	shl.b32 	%r311, %r377, 2;
	add.s32 	%r379, %r310, %r311;
	shl.b32 	%r127, %r378, 2;
	shr.u32 	%r312, %r379, 31;
	shr.u32 	%r313, %r377, 30;
	add.s32 	%r128, %r312, %r313;
	setp.eq.s32	%p44, %r312, 0;
	mov.u32 	%r380, %r118;
	mov.u32 	%r381, %r127;
	@%p44 bra 	BB0_75;

	not.b32 	%r314, %r379;
	neg.s32 	%r129, %r127;
	setp.eq.s32	%p45, %r127, 0;
	selp.u32	%r315, 1, 0, %p45;
	add.s32 	%r379, %r315, %r314;
	xor.b32  	%r131, %r118, -2147483648;
	mov.u32 	%r380, %r131;
	mov.u32 	%r381, %r129;

BB0_75:
	mov.u32 	%r133, %r380;
	neg.s32 	%r316, %r128;
	setp.eq.s32	%p46, %r118, 0;
	selp.b32	%r384, %r128, %r316, %p46;
	clz.b32 	%r383, %r379;
	setp.eq.s32	%p47, %r383, 0;
	shl.b32 	%r317, %r379, %r383;
	mov.u32 	%r318, 32;
	sub.s32 	%r319, %r318, %r383;
	shr.u32 	%r320, %r381, %r319;
	add.s32 	%r321, %r320, %r317;
	selp.b32	%r137, %r379, %r321, %p47;
	mov.u32 	%r322, -921707870;
	mul.hi.u32 	%r382, %r137, %r322;
	setp.lt.s32	%p48, %r382, 1;
	@%p48 bra 	BB0_77;

	mul.lo.s32 	%r323, %r137, -921707870;
	shr.u32 	%r324, %r323, 31;
	shl.b32 	%r325, %r382, 1;
	add.s32 	%r382, %r324, %r325;
	add.s32 	%r383, %r383, 1;

BB0_77:
	mov.u32 	%r326, 126;
	sub.s32 	%r327, %r326, %r383;
	shl.b32 	%r328, %r327, 23;
	add.s32 	%r329, %r382, 1;
	shr.u32 	%r330, %r329, 7;
	add.s32 	%r331, %r330, 1;
	shr.u32 	%r332, %r331, 1;
	add.s32 	%r333, %r332, %r328;
	or.b32  	%r334, %r333, %r133;
	mov.b32 	 %f201, %r334;

BB0_78:
	mul.rn.f32 	%f63, %f201, %f201;
	and.b32  	%r144, %r384, 1;
	setp.eq.s32	%p49, %r144, 0;
	@%p49 bra 	BB0_80;

	mov.f32 	%f163, 0fBAB6061A;
	mov.f32 	%f164, 0f37CCF5CE;
	fma.rn.f32 	%f202, %f164, %f63, %f163;
	bra.uni 	BB0_81;

BB0_80:
	mov.f32 	%f165, 0f3C08839E;
	mov.f32 	%f166, 0fB94CA1F9;
	fma.rn.f32 	%f202, %f166, %f63, %f165;

BB0_81:
	@%p49 bra 	BB0_83;

	mov.f32 	%f167, 0f3D2AAAA5;
	fma.rn.f32 	%f168, %f202, %f63, %f167;
	mov.f32 	%f169, 0fBF000000;
	fma.rn.f32 	%f203, %f168, %f63, %f169;
	bra.uni 	BB0_84;

BB0_83:
	mov.f32 	%f170, 0fBE2AAAA3;
	fma.rn.f32 	%f171, %f202, %f63, %f170;
	mov.f32 	%f172, 0f00000000;
	fma.rn.f32 	%f203, %f171, %f63, %f172;

BB0_84:
	fma.rn.f32 	%f204, %f203, %f201, %f201;
	@%p49 bra 	BB0_86;

	mov.f32 	%f173, 0f3F800000;
	fma.rn.f32 	%f204, %f203, %f63, %f173;

BB0_86:
	and.b32  	%r335, %r384, 2;
	setp.eq.s32	%p52, %r335, 0;
	@%p52 bra 	BB0_88;

	mov.f32 	%f174, 0f00000000;
	mov.f32 	%f175, 0fBF800000;
	fma.rn.f32 	%f204, %f204, %f175, %f174;

BB0_88:
	fma.rn.f32 	%f176, %f1, %f204, %f57;
	add.f32 	%f177, %f176, 0f3F000000;
	tex.2d.v4.f32.f32	{%f178, %f179, %f180, %f181}, [tex, {%f56, %f177}];
	mad.lo.s32 	%r344, %r154, %r145, %r150;
	cvta.to.global.u64 	%rd47, %rd25;
	mul.wide.u32 	%rd48, %r344, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f178;
	ret;
}

