failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --no-align-double   --prec-div=true   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=false   --ftz=false   --gpu-architecture=sm_21   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=29  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=57 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=27  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=34  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_21   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=35  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --gpu-architecture=sm_30   --ftz=false   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=25 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_35   --no-align-double   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_21   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=23  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=63 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_30   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=41  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=52 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=38  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_30   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=61 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=58 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=52  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_20   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=17  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=58 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_30   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=27  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --gpu-architecture=sm_21   --prec-div=true   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=58 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=50  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_35   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=49  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=35  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=35  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_21   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=18  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=36  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_21   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=47  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_20   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=59  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=true   --gpu-architecture=sm_21   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=46  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_30   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=22  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=false   --gpu-architecture=sm_20   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=49  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=38  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_21   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=44  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_20   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=53  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=38  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_21   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=52  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=false   --gpu-architecture=sm_20   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=59  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_20   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=59  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_20   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=57  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_30   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=45  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=24  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=28  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_35   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=18  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_35   --no-align-double   --ftz=true  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=31  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=16  -Xptxas  --opt-level=3  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=50  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=29  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_35   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=37  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=false   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=49  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=27  -Xptxas  --opt-level=0  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_35   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=37  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --no-align-double   --ftz=false   --gpu-architecture=sm_30   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=42  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_30   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=18  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_20   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --ftz=true   --gpu-architecture=sm_21   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cs  -Xptxas  --maxrregcount=29  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=35  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=2  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=ca  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_21   --prec-div=true   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=35  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_21   --prec-div=false   --use_fast_math  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=33  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_30   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=3  -Xptxas  --maxrregcount=32  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=0  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=41  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=2  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=true   --no-align-double   --ftz=true   --gpu-architecture=sm_30   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=62  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=true   --prec-div=true   --gpu-architecture=sm_32   --no-align-double   --ftz=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=26  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --prec-div=true   --gpu-architecture=sm_21   --no-align-double   --ftz=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xptxas  --maxrregcount=30  -Xnvlink  --preserve-relocs 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../matMul/matMul_gpu_sharedmem.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_20   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=ca  -Xptxas  --maxrregcount=45  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1  -Xnvlink  --preserve-relocs 
