=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     Flag Data
Instances:    102
Attributes:   13
              no-align-double
              use_fast_math
              preserve-relocs
              relocatable-device-code
              ftz
              prec-div
              prec-sqrt
              fmad
              allow-expensive-optimizations
              gpu-architecture
              def-load-cache
              opt-level
              maxrregcount
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Number of merges: 44
Number of splits: 42
Number of clusters: 83

node 0 [102]
|   node 1 [52]
|   |   leaf 2 [2]
|   node 1 [52]
|   |   node 3 [7]
|   |   |   leaf 4 [2]
|   |   node 3 [7]
|   |   |   leaf 5 [2]
|   |   node 3 [7]
|   |   |   node 6 [3]
|   |   |   |   leaf 7 [2]
|   |   |   node 6 [3]
|   |   |   |   leaf 8 [1]
|   node 1 [52]
|   |   node 9 [22]
|   |   |   node 10 [4]
|   |   |   |   leaf 11 [2]
|   |   |   node 10 [4]
|   |   |   |   leaf 12 [2]
|   |   node 9 [22]
|   |   |   leaf 13 [2]
|   |   node 9 [22]
|   |   |   leaf 14 [2]
|   |   node 9 [22]
|   |   |   node 15 [5]
|   |   |   |   leaf 16 [2]
|   |   |   node 15 [5]
|   |   |   |   leaf 17 [2]
|   |   |   node 15 [5]
|   |   |   |   leaf 18 [1]
|   |   node 9 [22]
|   |   |   node 19 [5]
|   |   |   |   leaf 20 [1]
|   |   |   node 19 [5]
|   |   |   |   leaf 21 [2]
|   |   |   node 19 [5]
|   |   |   |   leaf 22 [2]
|   |   node 9 [22]
|   |   |   node 23 [4]
|   |   |   |   leaf 24 [2]
|   |   |   node 23 [4]
|   |   |   |   leaf 25 [2]
|   node 1 [52]
|   |   node 26 [8]
|   |   |   leaf 27 [2]
|   |   node 26 [8]
|   |   |   leaf 28 [2]
|   |   node 26 [8]
|   |   |   node 29 [4]
|   |   |   |   leaf 30 [2]
|   |   |   node 29 [4]
|   |   |   |   leaf 31 [2]
|   node 1 [52]
|   |   node 32 [13]
|   |   |   node 33 [3]
|   |   |   |   leaf 34 [1]
|   |   |   node 33 [3]
|   |   |   |   leaf 35 [1]
|   |   |   node 33 [3]
|   |   |   |   leaf 36 [1]
|   |   node 32 [13]
|   |   |   node 37 [6]
|   |   |   |   leaf 38 [2]
|   |   |   node 37 [6]
|   |   |   |   leaf 39 [2]
|   |   |   node 37 [6]
|   |   |   |   leaf 40 [2]
|   |   node 32 [13]
|   |   |   node 41 [4]
|   |   |   |   leaf 42 [2]
|   |   |   node 41 [4]
|   |   |   |   leaf 43 [2]
node 0 [102]
|   node 44 [12]
|   |   leaf 45 [2]
|   node 44 [12]
|   |   leaf 46 [2]
|   node 44 [12]
|   |   node 47 [6]
|   |   |   leaf 48 [2]
|   |   node 47 [6]
|   |   |   leaf 49 [2]
|   |   node 47 [6]
|   |   |   leaf 50 [2]
|   node 44 [12]
|   |   leaf 51 [2]
node 0 [102]
|   node 52 [25]
|   |   node 53 [9]
|   |   |   leaf 54 [2]
|   |   node 53 [9]
|   |   |   leaf 55 [2]
|   |   node 53 [9]
|   |   |   node 56 [5]
|   |   |   |   leaf 57 [2]
|   |   |   node 56 [5]
|   |   |   |   leaf 58 [2]
|   |   |   node 56 [5]
|   |   |   |   leaf 59 [1]
|   node 52 [25]
|   |   node 60 [12]
|   |   |   leaf 61 [2]
|   |   node 60 [12]
|   |   |   leaf 62 [2]
|   |   node 60 [12]
|   |   |   node 63 [6]
|   |   |   |   leaf 64 [2]
|   |   |   node 63 [6]
|   |   |   |   leaf 65 [2]
|   |   |   node 63 [6]
|   |   |   |   leaf 66 [2]
|   |   node 60 [12]
|   |   |   leaf 67 [2]
|   node 52 [25]
|   |   node 68 [4]
|   |   |   leaf 69 [2]
|   |   node 68 [4]
|   |   |   node 70 [2]
|   |   |   |   leaf 71 [1]
|   |   |   node 70 [2]
|   |   |   |   leaf 72 [1]
node 0 [102]
|   node 73 [13]
|   |   leaf 74 [2]
|   node 73 [13]
|   |   leaf 75 [1]
|   node 73 [13]
|   |   node 76 [6]
|   |   |   leaf 77 [2]
|   |   node 76 [6]
|   |   |   leaf 78 [2]
|   |   node 76 [6]
|   |   |   leaf 79 [2]
|   node 73 [13]
|   |   node 80 [4]
|   |   |   leaf 81 [2]
|   |   node 80 [4]
|   |   |   leaf 82 [2]



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

 2        4 (  4%)
 4        2 (  2%)
 5        2 (  2%)
 7        2 (  2%)
11        2 (  2%)
12        2 (  2%)
13        2 (  2%)
14        2 (  2%)
16        2 (  2%)
18        2 (  2%)
20        2 (  2%)
21        2 (  2%)
22        2 (  2%)
24        2 (  2%)
27        2 (  2%)
28        2 (  2%)
30        2 (  2%)
31        2 (  2%)
33        2 (  2%)
34        2 (  2%)
38        2 (  2%)
39        2 (  2%)
40        2 (  2%)
42        2 (  2%)
43        2 (  2%)
45        2 (  2%)
46        2 (  2%)
48        2 (  2%)
49        2 (  2%)
50        2 (  2%)
51        2 (  2%)
54        2 (  2%)
55        2 (  2%)
57        2 (  2%)
58        2 (  2%)
61        2 (  2%)
62        2 (  2%)
64        2 (  2%)
65        2 (  2%)
66        2 (  2%)
67        2 (  2%)
69        2 (  2%)
71        2 (  2%)
74        2 (  2%)
75        2 (  2%)
77        2 (  2%)
78        2 (  2%)
79        2 (  2%)
81        2 (  2%)
82        2 (  2%)
