failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=false  -Xptxas  --fmad=false  -Xptxas  --def-load-cache=cv  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=18  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_32   --prec-div=true  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=29  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=40  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=0 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=false   --relocatable-device-code=false   --no-align-double   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=3 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=true   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --maxrregcount=21  -Xptxas  --opt-level=2 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_32   --prec-div=true   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cg  -Xptxas  --maxrregcount=29  -Xptxas  --allow-expensive-optimizations=true  -Xptxas  --opt-level=1 
failed_example_cmd: nvcc -w -ccbin g++-4.8 -I /usr/local/cuda-7.5/include -L /usr/local/cuda-7.5/lib64 ../sorting/quicksort.cu -o ./tmp.bin   --prec-sqrt=true   --relocatable-device-code=false   --ftz=false   --gpu-architecture=sm_32   --prec-div=false   --use_fast_math  -Xptxas  --fmad=true  -Xptxas  --def-load-cache=cv  -Xptxas  --maxrregcount=40  -Xptxas  --allow-expensive-optimizations=false  -Xptxas  --opt-level=1 
